{
  "name": "vacuumjs",
  "version": "1.0.1",
  "description": "A low-level node.js web page content extractor based on `parse5`.",
  "main": "dist/extract.js",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha",
    "cover": "NODE_ENV=test nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "build": "babel lib -d dist --presets es2015,stage-0",
    "prepublish": "npm run build"
  },
  "keywords": [
    "content-extraction",
    "extraction",
    "ce"
  ],
  "files": [
    "dist",
    "lib"
  ],
  "author": "simongfxu",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.2",
    "parse5": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-plugin-istanbul": "^2.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "mocha": "^3.0.2",
    "nyc": "^8.1.0"
  },
  "nyc": {
    "include": [
      "lib/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
